
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Importing and Inspecting Data &#8212; Importing, Wrangling and Summarising Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.Importing-Inspecting';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cleaning Data" href="2.Cleaning-Factors.html" />
    <link rel="prev" title="Introduction: Importing Wrangling &amp; Summarising" href="0.intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Importing, Wrangling and Summarising Data - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Importing, Wrangling and Summarising Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction: Importing Wrangling & Summarising
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Importing and Inspecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Cleaning-Factors.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Reshape-Wide-Long.html">Reshaping and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Summarising-Data.html">Summarising Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Exploring-Modelling-Data/Importing-Wrangling-Summarising" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Exploring-Modelling-Data/Importing-Wrangling-Summarising/issues/new?title=Issue%20on%20page%20%2F1.Importing-Inspecting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.Importing-Inspecting.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Importing and Inspecting Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data">Importing data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-csv-file-from-the-web">Importing a CSV File from the Web</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-csv-file-from-your-computer">Importing a CSV File from Your Computer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-read-csv-arguments">Useful <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-data">Inspecting Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-a-messier-dataset">Inspecting a Messier Dataset</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="importing-and-inspecting-data">
<h1>Importing and Inspecting Data<a class="headerlink" href="#importing-and-inspecting-data" title="Link to this heading">#</a></h1>
<p>Data files can come from many sources. They may be generated by experimental software, collected through online surveys, or entered manually into spreadsheets.</p>
<p>When learning R, we often use clean, well-structured example datasets. In practice, however, real-world data is frequently messy, inconsistent, or not immediately ready for analysis.</p>
<section id="importing-data">
<h2>Importing data<a class="headerlink" href="#importing-data" title="Link to this heading">#</a></h2>
<p>Before analysing data, you need to import it into R. Data files come in many formats but one of the most common formats is the CSV file.</p>
<p>CSV stands for comma-separated values. If your data are stored in Microsoft Excel, you can export a spreadsheet as a CSV file by choosing Save As and selecting the CSV format.</p>
<p>This section focuses on CSV files, although R provides many functions and packages for working with other file types.</p>
<section id="importing-a-csv-file-from-the-web">
<h3>Importing a CSV File from the Web<a class="headerlink" href="#importing-a-csv-file-from-the-web" title="Link to this heading">#</a></h3>
<p>Your data may be stored on your computer or hosted online. The R function <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> can import data from either location.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">ICARData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span>
<span class="w">  </span><span class="s">&quot;https://www.repository.cam.ac.uk/bitstreams/28056594-fd78-4847-ad94-dc6d5bda17de/download&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> downloads and imports the CSV file from the specified URL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;-</span></code> assigns the imported data to a new object named <code class="docutils literal notranslate"><span class="pre">ICARData</span></code>.</p></li>
<li><p>The data contain cognitive-ability scores measured using the International Cognitive Ability Resource (ICAR).</p></li>
</ul>
</section>
<section id="importing-a-csv-file-from-your-computer">
<h3>Importing a CSV File from Your Computer<a class="headerlink" href="#importing-a-csv-file-from-your-computer" title="Link to this heading">#</a></h3>
<p>To import a file stored locally, replace the web URL with the file path or filename.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">ICARData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;icardata.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In RStudio, if the CSV file appears in the Files pane for your project, you can usually import it using only its filename.</p>
</section>
<section id="useful-read-csv-arguments">
<h3>Useful <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> Arguments<a class="headerlink" href="#useful-read-csv-arguments" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file</span></code></p></td>
<td><p>Specifies the file path or URL to import.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">=</span> <span class="pre">&quot;icardata.csv&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">header</span></code></p></td>
<td><p>Indicates whether the first row contains column names. The default is <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">=</span> <span class="pre">FALSE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">na.strings</span></code></p></td>
<td><p>Specifies values that should be treated as missing data (<code class="docutils literal notranslate"><span class="pre">NA</span></code>).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">na.strings</span> <span class="pre">=</span> <span class="pre">c(&quot;nodata&quot;,</span> <span class="pre">&quot;-999&quot;)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For example, if you knew that missing values were recorded as <code class="docutils literal notranslate"><span class="pre">&quot;nodata&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">-999</span></code>, you could convert them to <code class="docutils literal notranslate"><span class="pre">NA</span></code> during import:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">ICARData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span>
<span class="w">  </span><span class="s">&quot;icardata.csv&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">na.strings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;nodata&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-999&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">NA</span></code> for missing values is important because many R functions recognise it as the standard missing-data marker.</p>
<p>With the data imported, the next step is to inspect it.</p>
</section>
</section>
<section id="inspecting-data">
<h2>Inspecting Data<a class="headerlink" href="#inspecting-data" title="Link to this heading">#</a></h2>
<p>Once your data have been imported, the next step is to inspect them to understand their structure and contents.</p>
<p>A useful function for this is <code class="docutils literal notranslate"><span class="pre">str()</span></code>, which displays the structure of an object:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">str</span><span class="p">(</span><span class="n">ICARData</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;data.frame&#39;:  6208 obs. of  6 variables:
 $ Pcp     : chr  &quot;02ackyqdw&quot; &quot;02ackyqdw&quot; &quot;02ackyqdw&quot; &quot;02ackyqdw&quot; ...
 $ Item    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Response: int  4 4 4 6 6 3 4 1 5 2 ...
 $ Icartype: chr  &quot;VR&quot; &quot;VR&quot; &quot;VR&quot; &quot;VR&quot; ...
 $ Answer  : int  4 4 4 6 6 3 4 4 5 2 ...
 $ Correct : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
</pre></div>
</div>
<p>The output shows that the dataset has 6,208 rows (observations) and 6 columns (variables).</p>
<p>It also shows the data type assigned to each variable:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pcp</span></code> and <code class="docutils literal notranslate"><span class="pre">Icartype</span></code> are character variables (<code class="docutils literal notranslate"><span class="pre">chr</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Item</span></code>, <code class="docutils literal notranslate"><span class="pre">Response</span></code>, and <code class="docutils literal notranslate"><span class="pre">Answer</span></code> are integer variables (<code class="docutils literal notranslate"><span class="pre">int</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Correct</span></code> is a logical variable (<code class="docutils literal notranslate"><span class="pre">logi</span></code>), containing <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> or <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> values.</p></li>
</ul>
<p>R infers these data types from the contents of each column, but its choices may not always match how you intend to use the data. It is therefore important to check the results of an import before beginning an analysis.</p>
<p>This dataset was prepared for publication, so it does not contain any serious import problems. However, <code class="docutils literal notranslate"><span class="pre">Icartype</span></code> has been imported as a character variable even though it would likely be more appropriate to store it as a factor. Factors are useful for categorical variables and are discussed in more detail later.</p>
<p>The variables <code class="docutils literal notranslate"><span class="pre">Item</span></code>, <code class="docutils literal notranslate"><span class="pre">Response</span></code>, and <code class="docutils literal notranslate"><span class="pre">Answer</span></code> are identifiers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Item</span></code> identifies the question answered by a participant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Response</span></code> identifies the multiple-choice response selected by the participant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Answer</span></code> identifies the correct response for that question.</p></li>
</ul>
<p>These variables are currently encoded as integers. This will not cause a problem, but they could equally be represented as character values, such as <code class="docutils literal notranslate"><span class="pre">&quot;Q1&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Q2&quot;</span></code>, without changing the meaning of the data.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">Correct</span></code> records whether <code class="docutils literal notranslate"><span class="pre">Response</span></code> matches <code class="docutils literal notranslate"><span class="pre">Answer</span></code>. Because it contains <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> and <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> values, it has been correctly imported as a logical variable.</p>
<section id="inspecting-a-messier-dataset">
<h3>Inspecting a Messier Dataset<a class="headerlink" href="#inspecting-a-messier-dataset" title="Link to this heading">#</a></h3>
<p>Let’s work with a dataset that contains some common data-quality issues. These (pretend) data are from a Stroop task.  In a Stroop task, participants name the font colour of a displayed word. Responses are typically faster when the word and font colour are congruent (for example, <span style="color: red;">red</span>) than when they are incongruent (for example, <span style="color: blue;">green</span>). The CSV file is stored online, so it can be imported with <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">messyDat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/PCHN63101-Exploring-Modelling-Data/Importing-Wrangling-Summarising/refs/heads/main/messy.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then inspect its structure using <code class="docutils literal notranslate"><span class="pre">str()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">str</span><span class="p">(</span><span class="n">messyDat</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;data.frame&#39;:  9 obs. of  6 variables:
 $ P                    : chr  &quot;P001&quot; &quot;P002&quot; &quot;P003&quot; &quot;P004&quot; ...
 $ age                  : chr  &quot;18&quot; &quot;19&quot; &quot;&quot; &quot;20&quot; ...
 $ CongruentReactionTime: num  2.45 1.89 2.1 3 2.1 2.1 1.77 2.13 2.89
 $ Incongruent.RT       : num  3.25 2.99 NA 4.21 3.96 3.96 2.89 3.56 3.91
 $ Edu                  : chr  &quot;School&quot; &quot;UG&quot; &quot;PG&quot; &quot;pg&quot; ...
 $ Completed            : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
</pre></div>
</div>
<p>The dataset contains nine rows and six columns:</p>
<ul class="simple">
<li><p>Three character variables</p></li>
<li><p>Two numeric variables</p></li>
<li><p>One logical variable</p></li>
</ul>
<p>Several issues are immediately visible:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">age</span></code> is stored as a character variable, even though age should usually be numeric.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Edu</span></code> contains inconsistent category labels: both <code class="docutils literal notranslate"><span class="pre">&quot;PG&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;pg&quot;</span></code> appear.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Incongruent.RT</span></code> contains a missing value, represented by <code class="docutils literal notranslate"><span class="pre">NA</span></code>.</p></li>
</ul>
<p>In the original CSV file, the incongruent reaction-time variable is named <code class="docutils literal notranslate"><span class="pre">Incongruent</span> <span class="pre">RT</span></code>. R replaces spaces in column names with dots by default, which is why it appears as <code class="docutils literal notranslate"><span class="pre">Incongruent.RT</span></code> after import.</p>
<p>Another useful function for exploring a dataset is <code class="docutils literal notranslate"><span class="pre">summary()</span></code>. It produces different output depending on the type of each variable:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">messyDat</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>      P                 age            CongruentReactionTime Incongruent.RT      Edu            Completed      
 Length:9           Length:9           Min.   :1.77          Min.   :2.890   Length:9           Mode :logical  
 Class :character   Class :character   1st Qu.:2.10          1st Qu.:3.185   Class :character   FALSE:1        
 Mode  :character   Mode  :character   Median :2.10          Median :3.735   Mode  :character   TRUE :8        
                                       Mean   :2.27          Mean   :3.591                                     
                                       3rd Qu.:2.45          3rd Qu.:3.960                                     
                                       Max.   :3.00          Max.   :4.210                                     
                                                             NA&#39;s   :1
</pre></div>
</div>
<p>For numeric variables, R reports:</p>
<ul class="simple">
<li><p>Minimum</p></li>
<li><p>First quartile</p></li>
<li><p>Median</p></li>
<li><p>Mean</p></li>
<li><p>Third quartile</p></li>
<li><p>Maximum</p></li>
<li><p>Number of missing values, where applicable</p></li>
</ul>
<p>As these data came from a Stroop experiment, the summary suggests that mean reaction time is slower in the incongruent condition than in the congruent condition.</p>
<p>However, this initial summary should be interpreted cautiously. The dataset contains issues that should be cleaned before conducting further analysis.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction: Importing Wrangling &amp; Summarising</p>
      </div>
    </a>
    <a class="right-next"
       href="2.Cleaning-Factors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cleaning Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data">Importing data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-csv-file-from-the-web">Importing a CSV File from the Web</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-csv-file-from-your-computer">Importing a CSV File from Your Computer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-read-csv-arguments">Useful <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> Arguments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-data">Inspecting Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-a-messier-dataset">Inspecting a Messier Dataset</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr George Farmer & Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>